08049cd4 B __bss_start
08049cd4 b completed.5978
08049bb0 d __CTOR_END__
08049ba8 d __CTOR_LIST__
         U __cxa_atexit@@GLIBC_2.1.3
08049ccc D __data_start
08049ccc W data_start
08048580 t deregister_tm_clones
08048920 t __do_global_ctors_aux
080485f0 t __do_global_dtors_aux
08049cd0 D __dso_handle
08049bb8 D __DTOR_END__
08049cd8 b dtor_idx.5980
08049bb4 d __DTOR_LIST__
08049bc0 d _DYNAMIC
08049cd4 D _edata
08049ce0 B _end
0804894c T _fini
08048968 R _fp_hw
08048650 t frame_dummy
08048b98 r __FRAME_END__
08049ca4 d _GLOBAL_OFFSET_TABLE_
08048736 t _GLOBAL__sub_I_main
         w __gmon_start__
         U __gxx_personality_v0@@CXXABI_1.3
08048488 T _init
08049ba8 d __init_array_end
08049ba8 d __init_array_start
0804896c R _IO_stdin_used
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
08049bbc d __JCR_END__
08049bbc d __JCR_LIST__
         w _Jv_RegisterClasses
08048910 T __libc_csu_fini
080488a0 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
08048680 T main
080485b0 t register_tm_clones
08048540 T _start
08049cd4 D __TMC_END__
         U _Unwind_Resume@@GCC_3.0
08048570 T __x86.get_pc_thunk.bx
080486f7 t _Z41__static_initialization_and_destruction_0ii
080487d3 W _Z4sortIfEvPT_i
08048752 W _Z4sortIiEvPT_i
         U _ZNSt8ios_base4InitC1Ev@@GLIBCXX_3.4
         U _ZNSt8ios_base4InitD1Ev@@GLIBCXX_3.4
0804887b W _ZSt4swapIfEvRT_S1_
08048859 W _ZSt4swapIiEvRT_S1_
08049cdc b _ZStL8__ioinit
